#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.

#paging.banner.onepage=<span class="pagelinks"></span>

# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

paging.banner.placement=bottom

